# JMS-ActiveMQ

./: README.md
JMS-tutorial/: README.md
JMS-tutorial/JMS-project-2/: pom.xml
JMS-tutorial/JMS-project-2/src/main/java/: ConsumerApp.java
JMSConsumer/: build.gradle.kts  settings.gradle.kts
JMSConsumer/gradle/wrapper/: gradle-wrapper.properties
JMSConsumer/src/main/java/com/narensoft/JMSConsumer/: FooListener.java  JmsConsumerApplication.java
JMSConsumer/src/test/java/com/narensoft/JMSConsumer/: JmsConsumerApplicationTests.java
